# HelpDroid

app/: build.gradle
app/src/androidTest/java/com/tpxsofts/helpdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tpxsofts/helpdroidx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpxsofts/helpdroid/: HospitalDataForPopullation.java  Main3Activityprofile.java  MainActivity.java  MainActivity2.java  MainActivityeditprofile.java  MapsActivity.java  MessagesDataForPopullation.java  MessagesnotificationDataForPopullation.java  MyadapterHospital.java  MyadapterMessages.java  MyadapterMessagesnotification.java  Signin.java  Signup.java  home.java  hospital.java  messages.java  panicbutton.java  splash.java
app/src/main/java/com/tpxsofts/helpdroid/Activities/: Main3Activityprofile.java  MainActivityeditprofile.java  home.java  hospital.java  messages.java
app/src/main/java/com/tpxsofts/helpdroid/Adapter/: MyadapterHospital.java  MyadapterMessages.java  MyadapterMessagesnotification.java
app/src/main/java/com/tpxsofts/helpdroid/LoginSignUP/: Signin.java  Signup.java
app/src/main/java/com/tpxsofts/helpdroid/Map_Activities/: MapsActivity.java
app/src/main/java/com/tpxsofts/helpdroid/Model/: HospitalDataForPopullation.java  MessagesDataForPopullation.java  MessagesnotificationDataForPopullation.java  NetworkConnection.java
app/src/main/java/com/tpxsofts/helpdroid/Panic/: panicbutton.java
app/src/main/java/com/tpxsofts/helpdroid/SplashActivity/: splash.java
app/src/main/java/com/tpxsofts/helpdroidx/Activities/: ActivityToShowSpecificClickedData.java  activity_Editprofile.java
app/src/main/java/com/tpxsofts/helpdroidx/Adapter/: ActivityToShowSpecificClickedData_RC_ADAPTER.java  MyAdapterNearbyUserStatus.java  MyadapterMessages.java
app/src/main/java/com/tpxsofts/helpdroidx/LoginSignUPForgepassANDVerificatiom/: Signin.java  Signup.java
app/src/main/java/com/tpxsofts/helpdroidx/Map_Activities/: MapsActivity.java
app/src/main/java/com/tpxsofts/helpdroidx/Model/: HospitalDataForPopullation.java  MessagesDataForPopullation.java  Nearbyuser_status_FORfragmen_chat_classs.java  NetworkConnection.java
app/src/main/java/com/tpxsofts/helpdroidx/SplashActivity/: splash.java
app/src/main/res/drawable/: background2.xml  background3.xml  background4.xml  background5.xml  background6notification.xml  background7notification.xml  backgroundbtn.xml  backgroundbtn2.xml  backgroundedittext.xml  backgroundnavigation.xml  backgroundnavigation2.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_home.xml  activity_hospital.xml  activity_main.xml  activity_main2.xml  activity_main3_activityprofile.xml  activity_maps.xml  activity_messages.xml  activity_panicbutton.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_to_show_specific_clicked_data.xml  app_bar_home.xml  content_home.xml  custom_alert_empty_dialog.xml  dialog.xml  fragment_chat.xml  fragment_panicbutton.xml  fragment_profile.xml  itemfor_ctivity_to_show_specific_clicked_data.xml  itemfor_grid_msg.xml  itemfor_rc_msg.xml  itemforhospital.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tpxsofts/helpdroid/: ExampleUnitTest.java
app/src/test/java/com/tpxsofts/helpdroidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
