<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:weightSum="4"
    tools:context=".panicbutton">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:text="Panic Button"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="5sp"
        />
    <TextView
android:id="@+id/pushtxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:text="Push"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="5sp"
        />
    <ImageView
        android:id="@+id/pushbutton"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/redbtn"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>