<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundnaviga"
    android:layout_weight="2">



    <ImageView
        android:id="@+id/dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_weight=".2"/>
    <Button
        android:layout_marginVertical="15dp"
        android:id="@+id/uplodpic"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/backgroundtvcorners"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:text="Uplod Picture"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <EditText

            android:id="@+id/namefrag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:inputType="text"
            android:background="@drawable/backgroundtvcorners"
            android:hint="   Name"
            android:textColorHint="@android:color/black"
            android:textStyle="bold" />
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>

        <LinearLayout

            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/backgroundtvcorners"
            android:layout_weight="2"
            android:weightSum="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:text="   select Gender"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/black"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="25sp"/>

            <LinearLayout

                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_weight="3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/male" />

                <ImageView
                    android:id="@+id/female"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/female1" />
            </LinearLayout>
            <LinearLayout

                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/maletxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:text="Male"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/femaletxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:text="Female"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <EditText
            android:id="@+id/secondaryEmail"
            android:background="@drawable/backgroundtvcorners"
            android:layout_width="match_parent"
            android:hint="  Secondary Email:"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColorHint="@android:color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp" />
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <EditText
            android:background="@drawable/backgroundtvcorners"
            android:layout_width="match_parent"
            android:hint="   Phone No: 03123456789"
            android:textStyle="bold"
            android:inputType="phone"
            android:textColorHint="@android:color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:id="@+id/secondarPhone"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="0dp"
android:id="@+id/saved"

android:background="@drawable/backgroundbtn"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Save"
            android:clickable="true"

            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeTextType="uniform"
            android:layout_weight=".8" />
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>

    </LinearLayout>

    </LinearLayout>

